<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\debug\AyBorg.Gateway</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\release\AyBorg.Gateway</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.29.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AspNet\src\AyBorg.AspNet.csproj" />
    <ProjectReference Include="..\..\Shared\Authorization\src\AyBorg.Authorization.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\src\AyBorg.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Runtime\src\AyBorg.Runtime.csproj" />
    <ProjectReference Include="..\..\Shared\Communication\src\AyBorg.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Communication.gRPC\src\AyBorg.Communication.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Migrations\Gateway\SqlLite\AyBorg.Data.Gateway.Migrations.SqlLite.csproj" />
    <ProjectReference Include="..\Data\Migrations\Gateway\PostgreSql\AyBorg.Data.Gateway.Migrations.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
