<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\debug\plugins\Atomy.Plugins.Base</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\release\plugins\Atomy.Plugins.Base</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\src\Communication\MQTT\Atomy.SDK.Communication.MQTT.csproj" />
    <ProjectReference Include="..\..\SDK\src\Common\Atomy.SDK.Common.csproj" />
  </ItemGroup>

</Project>
