<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\debug\plugins\AyBorg.Plugins.Base</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\release\plugins\AyBorg.Plugins.Base</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AyBorg.Types" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Runtime\src\AyBorg.Runtime.csproj" />
    <ProjectReference Include="..\..\..\Shared\Communication\src\AyBorg.Communication.csproj" />
  </ItemGroup>

</Project>
