# AyBorg

./: .env  .gitignore  .gitmodules  Atomy.sln  Autodroid.sln  AyBorg.sln  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  SECURITY.md  _README.md  _config.yml  docker-compose.yml  entitlements.plist  global.json  index.html  metricbeat.yml  syncSubmodules.sh
src/: Directory.Build.props
src/Agent/: Atomy.Agent.csproj  Autodroid.Agent.csproj  AyBorg.Agent.csproj  DeviceManagerProxy.cs  DeviceProviderProxy.cs  DeviceProxy.cs  Dockerfile  IDeviceManagerService.cs  IDeviceProxyManagerService.cs  Program.cs  README.md  StepProxy.cs  appsettings.Development.json  appsettings.json
src/Agent/BuilderTools/: GrpcClientExtension.cs  GrpcClientMiddleware.cs
src/Agent/Controllers/: FlowController.cs  PluginsController.cs  ProjectsController.cs  RuntimeController.cs  StorageController.cs
src/Agent/Exceptions/: ProjectException.cs
src/Agent/Guards/: ProjectStateGuardMiddleware.cs
src/Agent/Hubs/: FlowHub.cs  FlowHubContext.cs  IFlowHub.cs
src/Agent/Mapper/: AuditMapper.cs
src/Agent/Properties/: launchSettings.json
src/Agent/Result/: ResultStorageProvider.cs  WorkflowResult.cs
src/Agent/Runtime/: Engine.cs  IEngine.cs  IPathfinder.cs  IterationFinishedEventArgs.cs  IterationStartedEventArgs.cs  PathExecuter.cs  PathExecutionState.cs  PathItem.cs  Pathfinder.cs
src/Agent/Services/: CacheService.cs  CommunicationStateProvider.cs  DeviceManager.cs  DeviceManagerService.cs  DeviceProxyManagerService.cs  EngineFactory.cs  EngineHost.cs  FlowService.cs  IAuditProviderService.cs  ICacheService.cs  IEngineFactory.cs  IEngineHost.cs  IFlowService.cs  INotifyService.cs  IPluginService.cs  IProjectManagementService.cs  IProjectSettingsService.cs  IRuntimeConverterService.cs  IStorageService.cs  NotifyService.cs  PluginService.cs  ProjectManagementService.cs  ProjectSettingsService.cs  RuntimeConverterService.cs  ServiceOptions.cs  StorageService.cs
src/Analytics/: AyBorg.Analytics.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Analytics/Properties/: launchSettings.json
src/Analytics/Services/: EventLogServiceV1.cs  EventStorage.cs  IEventStorage.cs
src/Audit/: AyBorg.Audit.csproj  Dockerfile  Program.cs  appsettings.json
src/Audit/BuilderTools/: GrpcClientExtension.cs
src/Audit/Exceptions/: AuditException.cs
src/Audit/Mapper/: AgentMapper.cs  AuditMapper.cs
src/Audit/Properties/: launchSettings.json
src/Audit/Services/: AgentAuditService.cs  AgentCompareService.cs  AuditServiceV1.cs  AuditV1.cs  CompareService.cs  IAgentAuditService.cs  IAgentCompareService.cs  IAuditService{T}.cs  ICompareService.cs
src/Dashboard/: AyBorg.Dashboard.csproj  Program.cs  appsettings.json
src/Dashboard/BuilderTools/: GrpcClientExtension.cs
src/Data/: Directory.Build.props
src/Data/Agent/: AyBorg.Data.Agent.csproj  DeviceContext.cs  DeviceRepository.cs  DevicesContext.cs  IDeviceRepository.cs  IDevicesRepository.cs  IProjectRepository.cs  ProjectContext.cs  ProjectRepository.cs
src/Data/Analytics/: AyBorg.Data.Analytics.csproj  EventLogRepository.cs  EventRecord.cs  IEventLogRepository.cs
src/Data/Audit/: AyBorg.Data.Audit.csproj  IAuditRepository{T}.cs
src/Data/Gateway/: RegistryContext.cs  ServiceEntryRecord.cs
src/Data/Identity/: ApplicationDbContext.cs
src/Data/Log/: AyBorg.Data.Log.csproj  EventLogRepository.cs  EventRecord.cs  IEventLogRepository.cs
src/Data/Mapper/: AyBorg.Data.Mapper.csproj  IRuntimeMapper.cs  PortMapperFactory.cs  RuntimeMapper.cs
src/Data/Migrations/: README.md
src/Gateway/: AuthorizeUtil.cs  AyBorg.Gateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Gateway/Controllers/: ServicesController.cs
src/Gateway/Mapper/: DalMapper.cs  IDalMapper.cs
src/Gateway/Models/: ChannelInfo.cs  Notification.cs  ServiceEntry.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: GrpcChannelService.cs  IGrpcChannelService.cs  IKeeperService.cs  KeeperService.cs  RegisterServiceV1.cs
src/Hub/: AyBorg.Hub.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.json
src/Hub/DataLoaders/: ServiceInfoDataLoader.cs
src/Hub/Database/: IRepository.cs  IServiceInfoRepository.cs
src/Hub/Properties/: launchSettings.json
src/Hub/Services/: AgentHub.cs  FrontendHub.cs  GenericHub{T}.cs  IAgentHubClient.cs  IFrontendHubClient.cs
src/Log/: AyBorg.Log.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Log/Services/: EventLogServiceV1.cs  EventStorage.cs  IEventStorage.cs
src/Plugins/: Plugins.sln
src/Plugins/Base/: Atomy.Plugins.Base.csproj  Autodroid.Plugins.Base.csproj  AyBorg.Plugins.Base.csproj  ImageBinarize.cs  ImageCrop.cs  ImageGrayscale.cs  ImageLoad.cs  ImageMirror.cs  ImageSave.cs  ImageScale.cs  ShapeRectangleCreate.cs  TimeDelay.cs
src/Plugins/ImageTorque/: AyBorg.Plugins.ImageTorque.csproj  ImageAcquisition.cs  ImageArithmetic.cs  ImageBinarize.cs  ImageCrop.cs  ImageGrayscale.cs  ImageLoad.cs  ImageMirror.cs  ImageSave.cs  ImageScale.cs  VirtualDevice.cs  VirtualDeviceProvider.cs
src/Plugins/ImageTorque.AI/: AyBorg.Plugins.ImageTorque.AI.csproj
src/Plugins/MQTT/: AyBorg.Plugins.MQTT.csproj  BaseMqttReceiveStep.cs  BaseMqttSendStep.cs  (+8 more)
src/Registry/: Atomy.Registry.csproj  Autodroid.Registry.csproj  AyBorg.Registry.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Result/: AyBorg.Result.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Web/: App.razor  Atomy.Web.csproj  Autodroid.Web.csproj  AyBorg.Web.csproj  Dockerfile  IdentityInitializer.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.OnlyHTTP.json  appsettings.json
src/Widgets/: AyBorg.Widgets.csproj  BaseWidget.cs  GaugeWidget.cs
tests/Agent/: Atomy.Agent.Tests.csproj  Autodroid.Agent.Tests.csproj  AyBorg.Agent.Tests.csproj  DeviceProviderProxyTests.cs  DeviceProxyTests.cs  MockHelper.cs  StepProxyTests.cs
(+976 files in other folders)
