<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AyBorg.Agent.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.29.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AspNet\src\AyBorg.AspNet.csproj" />
    <ProjectReference Include="..\..\Shared\Runtime\src\AyBorg.Runtime.csproj" />
    <ProjectReference Include="..\..\Shared\Authorization\src\AyBorg.Authorization.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\src\AyBorg.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Communication\src\AyBorg.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Communication.gRPC\src\AyBorg.Communication.gRPC.csproj" />
    <ProjectReference Include="..\Data\Migrations\Agent\SqlLite\AyBorg.Data.Agent.Migrations.SqlLite.csproj" />
    <ProjectReference Include="..\Data\Migrations\Agent\PostgreSql\AyBorg.Data.Agent.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\Data\Mapper\AyBorg.Data.Mapper.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
