<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\debug\plugins\AyBorg.Plugins.MQTT</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\release\plugins\AyBorg.Plugins.MQTT</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\src\Common\AyBorg.SDK.Common.csproj" />
    <ProjectReference Include="..\..\SDK\src\Communication\MQTT\AyBorg.SDK.Communication.MQTT.csproj" />
    <ProjectReference Include="..\..\SDK\src\Communication\Base\AyBorg.SDK.Communication.csproj" />
  </ItemGroup>

</Project>
