<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.25.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.6.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\src\Communication\gRPC\AyBorg.SDK.Communication.gRPC.csproj" />
    <ProjectReference Include="..\Data\Log\AyBorg.Data.Log.csproj" />
  </ItemGroup>

</Project>
