<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-AyBorg.Web-bcaead62-bf10-4a90-9b18-201f697037ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AyBorg.Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AyBorg.Web.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AyBorg.Diagrams" Version="0.1.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.25.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.6.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\src\System\AyBorg.SDK.System.csproj" />
    <ProjectReference Include="..\SDK\src\Authorization\AyBorg.SDK.Authorization.csproj" />
    <ProjectReference Include="..\SDK\src\Communication\gRPC\AyBorg.SDK.Communication.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Migrations\Identity\SqlLite\AyBorg.Data.Identity.Migrations.SqlLite.csproj" />
    <ProjectReference Include="..\Data\Migrations\Identity\PostgreSql\AyBorg.Data.Identity.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\SDK\src\Logging\Analytics\AyBorg.SDK.Logging.Analytics.csproj" />
  </ItemGroup>

</Project>
