<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-AyBorg.Web-bcaead62-bf10-4a90-9b18-201f697037ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AyBorg.Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AyBorg.Web.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.7.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="AyBorg.Diagrams" Version="0.1.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="4.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.29.0" />
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\src\System\AyBorg.SDK.System.csproj" />
    <ProjectReference Include="..\SDK\src\Authorization\AyBorg.SDK.Authorization.csproj" />
    <ProjectReference Include="..\SDK\src\Communication\gRPC\AyBorg.SDK.Communication.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Migrations\Identity\SqlLite\AyBorg.Data.Identity.Migrations.SqlLite.csproj" />
    <ProjectReference Include="..\Data\Migrations\Identity\PostgreSql\AyBorg.Data.Identity.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\SDK\src\Logging\Analytics\AyBorg.SDK.Logging.Analytics.csproj" />
  </ItemGroup>

</Project>
