<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
    <PackageReference Include="Redis.OM" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Authorization\src\AyBorg.Authorization.csproj" />
    <ProjectReference Include="..\..\Shared\Communication\src\AyBorg.Communication.csproj" />
  </ItemGroup>

</Project>
